#Scandium Properties file
#Sun Oct 06 16:49:29 CEST 2013
CLIENT_AUTHENTICATION=false
TRUST_STORE_LOCATION=certs/trustStore.jks
MAX_FRAGMENT_LENGTH=4096
USE_RAW_PUBLIC_KEY=true
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
KEY_STORE_LOCATION=certs/keyStore.jks
RETRANSMISSION_TIMEOUT=1000
PSK_IDENTITY=PSK_Identity
PREFERRED_CIPHER_SUITE=TLS_PSK_WITH_AES_128_CCM_8
