################################### Proxying Properties file ###################################

################################### HTTP ###################################

##### HTTP Methods
# mapping between http methods to coap methods number
http.request.method.options = error.501
http.request.method.trace = error.501
http.request.method.head = 1
http.request.method.connect = error.501
http.request.method.get = 1
http.request.method.post = 2
http.request.method.put = 3
http.request.method.delete = 4

##### HTTP headers
# mapping between http headers to coap option number
# default = ignore
http.message.header.content-type = 1
http.message.header.accept = 12
http.message.header.if-match = 13
http.message.header.if-none-match = 21
http.message.header.etag = 4
http.message.header.cache-control = 2
# TODO
# http.message.header.location = 6/8

##### HTTP content-type
# put here ony the content-types that cannot be converted to coap with their known string representation
http.message.content-type.application/json = 50


##### HTTP response code
# mapping between http response code and coap code

# 1xx Informational
# the 1xx codes are not prensent in CoAP
# the codes are handled transparently by httpClient (it continues the request), 
# thus these values should not be accessed
http.response.code.100 = 162
http.response.code.101 = 162
http.response.code.102 = 162

# 2xx Success
http.response.code.200 = 69
http.response.code.201 = 65 
http.response.code.202 = 69
http.response.code.203 = 69
# multiple meanings, hard-coded handling 
# http.response.code.204 = 2.04/2.02
http.response.code.205 = 69
http.response.code.206 = 69
http.response.code.207 = 69

# 3xx Redirection
# the 3xx codes are not prensent in CoAP
# the codes are handled by transparently httpClient (it follows the redirections), 
# thus these values should not be accessed
http.response.code.300 = 162
http.response.code.301 = 162
http.response.code.302 = 162
http.response.code.303 = 162
http.response.code.304 = 67
http.response.code.305 = 162
http.response.code.307 = 162

# 4xx Client Error
http.response.code.400 = 128
http.response.code.401 = 129
http.response.code.402 = 128
http.response.code.403 = 131
http.response.code.404 = 132
http.response.code.405 = 133
http.response.code.406 = 134
http.response.code.407 = 128
http.response.code.408 = 128
http.response.code.409 = 128
http.response.code.410 = 128
http.response.code.411 = 128 
http.response.code.412 = 140
http.response.code.413 = 141
http.response.code.414 = 128
http.response.code.415 = 143
http.response.code.416 = 128
http.response.code.417 = 128
http.response.code.419 = 128
http.response.code.420 = 128
http.response.code.422 = 128
http.response.code.423 = 128
http.response.code.424 = 128

# 5xx Server Error
http.response.code.500 = 160
http.response.code.501 = 161
http.response.code.502 = 162
http.response.code.503 = 163
http.response.code.504 = 164
http.response.code.505 = 162
http.response.code.507 = 160



################################### CoAP ###################################

## CoAP Response Codes
# mapping between coap response codes and http response codes
coap.response.code.65 = 201
coap.response.code.66 = 204
coap.response.code.67 = 304
coap.response.code.68 = 204
coap.response.code.69 = 200
coap.response.code.128 = 400
coap.response.code.129 = 401
coap.response.code.130 = 400
coap.response.code.131 = 403
coap.response.code.132 = 404
coap.response.code.133 = 405
coap.response.code.134 = 406
coap.response.code.140 = 412
coap.response.code.141 = 413
coap.response.code.143 = 415
coap.response.code.160 = 500
coap.response.code.161 = 501
coap.response.code.162 = 502
coap.response.code.163 = 503
coap.response.code.164 = 504
coap.response.code.165 = 502

## CoAP Media Types
# put here ony the media types that cannot be converted to http with their known media/type
# the unknown media types are translated with application/octet-stream
# coap.message.media.* = application/octet-stream
coap.message.media.0 = text/plain; charset=utf-8 
coap.message.media.50 = application/json; charset=utf-8
coap.message.media.40 = application/link-format 

## CoAP Options
# mapping between http headers to coap option number

#Content-Type
coap.message.option.1 = Content-Type
#Max-Age
coap.message.option.2 = Cache-Control
#Proxy-Uri coap.message.option.3 = ignore 
#ETag
coap.message.option.4 = Etag
#Uri-Host coap.message.option.5 = ignore 
#Location-Path
coap.message.option.6 = Location
#Uri-Port coap.message.option.7 = ignore 
#Location-Query
coap.message.option.8 = Location
#Uri-Path coap.message.option.9 = ignore 
#Token coap.message.option.11 = ignore  
#Accept
coap.message.option.12 = Accept
#If-Match
coap.message.option.13 = If-Match
#Uri-Query coap.message.option.15 = ignore 
#If-None-Match
coap.message.option.21 = If-None-Match
